{
  "name": "arns-service",
  "version": "1.0.0",
  "description": "Service that supports ArNS Portal",
  "main": "./dist/app.js",
  "types": "./dist/types.d.ts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:ar-io/arns-service.git"
  },
  "license": "AGPL-3.0",
  "private": false,
  "scripts": {
    "start:dev": "nodemon",
    "start:prod": "yarn build && node dist/app.js",
    "build": "yarn clean && yarn && npx tsc --project ./tsconfig.json",
    "clean": "rimraf [ node_modules dist cache ]",
    "test:integration": "mocha --spec=tests/integration/**.test.ts",
    "test:integration:local": "docker compose up arlocal -d ; yarn test:integration $* ; docker compose down -v",
    "docker:run": "docker compose up arns-service --build",
    "docker:integration": "docker compose up --exit-code-from test-runner --build",
    "format:fix": "yarn prettier --write .",
    "format:check": "yarn prettier . --check",
    "lint:fix": "yarn eslint . --fix",
    "lint:check": "yarn eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ardrive/ardrive-promise-cache": "^1.1.4",
    "@commitlint/config-conventional": "^17.7.0",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "arweave": "^1.13.7",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "koa2-swagger-ui": "^5.8.0",
    "lodash": "^4.17.21",
    "prom-client": "^14.2.0",
    "warp-contracts": "^1.4.18",
    "warp-contracts-lmdb": "^1.1.10",
    "winston": "^3.8.2",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.3.5",
    "@types/koa": "^2.13.8",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "commitlint": "^17.7.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.42.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "sinon": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "warp-contracts-plugin-deploy": "^1.0.8"
  }
}
